{
  "name": "nodejs-trabajo",
  "version": "1.0.0",
  "description": "BAckend de la app de prueba React Native",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "ReactNative",
    "NodeJS"
  ],
  "author": "Jaider Rondon, Juan Bernal",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.37.6"
  }
}
